# Get Users Data
GET http://localhost:4000/users HTTP/1.1

### Auth Register Request
POST http://localhost:4000/auth/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Junaedi" ,
    "email": "fikryramadhan572@gmail.com",
    "password": "fikry",
    "confirm_password": "fikry"
}

### Auth login Request
POST http://localhost:4000/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "fikryramadhan572@gmail.com",
    "password": "fikry123"
}

